<!DOCTYPE html>
<html lang="en">
<head>
    <STYLE>
        body{
            background-color: cornflowerblue;
            color: chartreuse;
        }
    </STYLE>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applying for tournament</title>
</head>
<body>
    <form action="/portfolio/form.1.html"><font size="5">
        <label for="Name">Name
        <br>
        <input type="text" placeholder="Name" id="Name">
        </label>
        <br>
        <label for="Game ID">Game ID
        <br>
        <input type="text" placeholder="Game ID" id="Game ID">
        </label>
        <br>
        <label for="Team Name">Team name
        <br>
        <input type="text" placeholder="Team Name" id="Team Name">
        </label>
        <br>
        <label for="age">Age
        <br>
        <input type="text" placeholder="Age" id="age">
        </label>
        <br>
        <label for="Information of other squad Members">Information of other members of squad
        <br>
        <textarea name="Information of other squad members" placeholder="Information of other members of squad" id="Information of other squad members" rows="6" column="8"></textarea>
        </label>
        <br>
        <label for="game id of other team members">Game ID of other members of squad
        <br>
        <textarea name="game id of other team members" placeholder="Game ID of other members of squad" id="game id of other team members" rows="3" column="5"></textarea>
        </label>
        <br>
        <label for="Email ID">Email id
        <br>
        <input type="email" placeholder="Email ID" id="Email ID">
        </label>
        <br>
        <label for="Telephone No."> Telephone No.
        <br>
        <input type="tel" placeholder="Telephone No." id="Telephone No.">
        </label>
        <br>
        <label for="payment">Choose the method of Payment
        <br>
        <select name="Method of Payment">
            <option value="UPI">UPI</option>
            <option value="mastercard">Mastercard</option>
            <option value="giftcard">Giftcard</option>
            <option value="credit or debit card">Credit or Debit card</option>
        </select>
        </label>
        <br>
        <button>SUBMIT</button>
        <p><strong>NOTE:-</strong> AMOUNT TO BE PAID FOR REGISTERING FOR BGIS:- INR 1000</p>
    </font>
    </form>
    
</body>
</html>